# Habut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habut/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miocast/habut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habut/: ItemRow.kt  ItemRowModel.kt  MainActivity.kt  MyApplication.kt  Navigate.kt  TrackerItems.kt
app/src/main/java/com/example/habut/Repository/: AppDB.kt  Tracker.kt  TrackerDao.kt  TrackerRepository.kt  TrackerViewModel.kt
app/src/main/java/com/example/habut/bottom_navigation/: BottomItem.kt  BottomNavigation.kt  NavGraph.kt
app/src/main/java/com/example/habut/data/: MainDb.kt  NoteItem.kt  NoteItemDao.kt  NoteItemRepoImpl.kt  NoteItemRepository.kt  TrackerItem.kt  TrackerItemDao.kt  TrackerItemRepoImpl.kt  TrackerItemRepository.kt  TrackerListDao.kt  TrackerListItem.kt  TrackerListRepoImpl.kt  TrackerListRepository.kt
app/src/main/java/com/example/habut/di/: AppModule.kt
app/src/main/java/com/example/habut/dialog/: DialogController.kt  DialogEvent.kt  MainDialog.kt
app/src/main/java/com/example/habut/items/: SleepTrackerItem.kt
app/src/main/java/com/example/habut/main_screen/: BottomNav.kt  BottomNavItem.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenViewModel.kt
app/src/main/java/com/example/habut/navigation/: MainNavigationGraph.kt  NavigationGraph.kt
app/src/main/java/com/example/habut/new_note_screen/: NewNoteScreen.kt
app/src/main/java/com/example/habut/note_list_screen/: NoteListScreen.kt
app/src/main/java/com/example/habut/screens/: Home.kt  MainScreen.kt  SettingsScreen.kt  SleepTrackerScreen.kt  StatisticsScreen.kt  TrackerCreate.kt  TrackerEdit.kt  TrackerScreen.kt
app/src/main/java/com/example/habut/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/habut/tracker_list_screen/: TrackerListEvent.kt  TrackerListScreen.kt  TrackerListViewModel.kt  UiTrackerListItem.kt
app/src/main/java/com/example/habut/tracker_screen/: TrackerEvent.kt  TrackerScreen.kt  TrackerViewModel.kt  UiTrackerItem.kt
app/src/main/java/com/example/habut/ui_components/: BottomItem.kt  BottomNavigation.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/habut/utils/: Routes.kt  UiEvent.kt
app/src/main/java/com/miocast/habut/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/miocast/habut/data/: MainDb.kt  NoteItem.kt  NoteItemDao.kt  NoteItemRepoImpl.kt  NoteItemRepository.kt  TrackerItem.kt  TrackerItemDao.kt  TrackerItemRepoImpl.kt  TrackerItemRepository.kt  TrackerListDao.kt  TrackerListItem.kt  TrackerListRepoImpl.kt  TrackerListRepository.kt
app/src/main/java/com/miocast/habut/di/: AppModule.kt
app/src/main/java/com/miocast/habut/dialog/: DialogController.kt  DialogEvent.kt  MainDialog.kt
app/src/main/java/com/miocast/habut/main_screen/: BottomNav.kt  BottomNavItem.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenViewModel.kt
app/src/main/java/com/miocast/habut/navigation/: MainNavigationGraph.kt  NavigationGraph.kt
app/src/main/java/com/miocast/habut/new_note_screen/: NewNoteEvent.kt  NewNoteScreen.kt  NewNoteViewModel.kt
app/src/main/java/com/miocast/habut/note_list_screen/: NoteListEvent.kt  NoteListScreen.kt  NoteListViewModel.kt  UiNoteItem.kt
app/src/main/java/com/miocast/habut/utils/: Extentions.kt  (+2 more)
app/src/main/res/values/: TrackerArray.xml  colors.xml  my_colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/habut/: ExampleUnitTest.kt
app/src/test/java/com/miocast/habut/: ExampleUnitTest.kt
(+19 files in other folders)
